# This is used to label your cluster and nodes
owner = dchase
clustername = dchase-aks-testing
# The resource group to place your cluster in.  DO NOT USE AN EXISTING RESOURCE GROUP as it will be deleted when we destroy the cluster.
rgname = dchase-aks-testing-rg
# The resource group to place your worker nodes in.  It must be different than the RG for the cluster.  DO NOT USE AN EXISTING RESOURCE GROUP as it will be deleted when we destroy the cluster.
nrgname = dchase-aks-testing-nrg
# The region in which to create the resources
region = eastus2
# This is used to label your cluster and nodes
purpose = testing
# The version of Kubernetes you are deploying
version = 1.30.0
# The name of your node pool.  It must be 15 characters or less.
ngname = nodepool1
# The minimum number of nodes for the cluster.  Should >= 1
minsize = 1
# The maximum number of nodes for the cluster
maxsize = 10
# The instance type to use for your worker nodes.  You must have sufficient vCPU quota in the target region for this instance type.
instancetype = Standard_D4_v5
# Tier can be free or standard.  Control planes provisioned on the free tier can be really slow.
tier = standard