# This is used to label your cluster and nodes
owner = dchase
clustername = dchase-gke-testing
region = us-east1-c
# This is used to label your cluster and nodes
purpose = testing
# The version of Kubernetes you are deploying
version = 1.30
# The minimum number of nodes for the cluster.  Should >= 1
minsize = 1
# The maximum number of nodes for the cluster.  Note that you must have sufficient quota in your account or node scaling will fail.
maxsize = 10
# A list of the instance types that can be used
instancetype = n1-standard-2
# Set spot=yes to utilize spot instances
spot = yes