# This is used to label your cluster and nodes
owner = dchase
clustername = dchase-karpenter-testing
region = us-east-2
# This is used to label your cluster and nodes
purpose = testing
# The version of Kubernetes you are deploying
version = 1.30
# The version of Karpenter you are deploying
karpenterversion = 1.0.6
# The namespace where Karpenter will be installed
karpenternamespace = kube-system
