# This is used to label your cluster and nodes
owner = dchase
clustername = dchase-eks-testing
region = us-east-2
# This is used to label your cluster and nodes
purpose = testing
# The version of Kubernetes you are deploying
version = 1.30
# The name of the managed nodegroup where nodes will be deployed
ngname = dchase-eks-testing-ng
# The minimum number of nodes for the cluster.  Should >= 1
minsize = 1
# The maximum number of nodes for the cluster
maxsize = 10
# A list of the instance types that can be used
instancetype = t3.large,t3.medium
# Set spot=yes to utilize spot instances
spot = yes